{
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
    
    "crons": [
      {
        "path": "/api/admin/check-expired-grace-periods",
        "schedule": "0 * * * *"
      }
    ]
}
